# ITG_Project

./: ITG_Project.sln
ConsoleApp1/: ConsoleApp.csproj  HeightMapImageOutputter.cs  Program.cs
ITG_ANTZ/: ITG_ANTZ.csproj
ITG_ANTZ/Algorithms/: ConstantFloat.cs  DistributedSamplesMask.cs  MaskApplication.cs  PowerModifier.cs  UintToFloat.cs
ITG_ANTZ/Builders/: ConstantFloatBuilder.cs  DistributedSamplesMaskBuilder.cs  MaskApplicationBuilder.cs  PowerModifierBuilder.cs  UintToFloatBuilder.cs
ITG_Project/: ClassDiagram1.cd  Constants.cs  ITG_Core.csproj  Landscape.cs  LandscapeBuilder.cs  MathExt.cs
ITG_Project/Base/: Algorithm.cs  CombinationLayer.cs  InterpolatableAlgorithm.cs  InterpolatableMerger.cs  Interpolator.cs  Layer.cs  Memory.cs  Merger.cs  MultiInputAlgorithm.cs  NeighbourBasedAgorithm.cs  NeighbourBasedLoopingAgorithm.cs  NeighbourBasedMerger.cs  Outputter.cs  PerllinNoise.cs  Random.cs  Vec2Field.cs
ITG_Project/Basic/: Blur.cs  CoverterUintToFloat.cs  Downhill.cs  FloatAdder.cs  FloatShifter.cs  HydrolicErosion.cs  HydrolicErrosion.cs  Interpolator.cs  Memory.cs  MemoryStrictSectoring.cs  NormalFast.cs  PerllinNoise.cs  Random.cs  Vec2Field.cs
ITG_Project/Basic/HydrolicErrosion/: HydrolicErrosion.cs  MaxErrosionDelta.cs
ITG_Project/Builders/: FloatShifterBuilder.cs
ITG_Project/Builders/Base/: AlgorithmBuilder.cs  AlgorithmGroupBuilder.cs  InterpolatableAlgorithmBuilder.cs  InterpolatableMergerBuilder.cs  LayerBuilder.cs  MergerBuilder.cs  MultiInputAlgorithmBuilder.cs  NeighbourBasedAgorithmBuilder.cs  NeighbourBasedMergerBuilder.cs  OutputterBuilder.cs
ITG_Project/Builders/Basic/: BlurBuilder.cs  CoverterUintToFloatBuilder.cs  DownhillBuilder.cs  FloatAdderBuilder.cs  HydraulicErosionBuilder.cs  HydrolicErrosionBuilder.cs  InterpolatorBuilder.cs  MaxErrosionDeltaBuilder.cs  MemoryBuilder.cs  MemoryStrictSectoringBuilder.cs  NormalsFastBuilder.cs  ParlinGroupBuiler.cs  PerlinNoiseBuilder.cs  RandomBuilder.cs  Vec2FieldBuilder.cs
ITG_Project/Structs/: Angle.cs  Chunk.cs  Coordinate.cs  FloatMinMaxPair.cs  LayeringEnumerator.cs  LayeringEnumeratorNew.cs  NULL_CLASS.cs  Sector.cs  SerializableDictionary.cs  Vec2.cs  Vec3.cs
ITG_Project/Structs/Brushes/: Brush.cs  BrushGroup.cs  BrushTest.cs  CircularFloatBrush.cs  CircularFloatBrushGroup.cs
ITG_Project/Structure/: Algorithm.cs  IEnumeratorPlus.cs  InterpolatableAlgorithm.cs  Transformation.cs
ITG_Project/Threading/: ITGThreadPool.cs  ITGThreadpoolBuilder.cs  SectorJob.cs  ThreadingFork.cs  ThreadingForkSector.cs
(+17 files in other folders)
