<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITG_Core.Base.Algorithm&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAQAAAAAAAAAAACAAAABAAAAIIAgAAAAAQ=</HashCode>
      <FileName>Base\Algorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITG_Core.Base.InterpolatableAlgorithm&lt;T, S&gt;" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAAAAACAAAwBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\InterpolatableAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Base.Layer&lt;T, S&gt;" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Base.MultiInputAlgorithm&lt;T, S&gt;" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\MultiInputAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Base.NeighbourBasedAgorithm&lt;T, S&gt;" Collapsed="true">
    <Position X="16.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\NeighbourBasedAgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Base.Outputter&lt;O&gt;" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Base\Outputter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITG_Core.Base.Outputter&lt;O, S&gt;" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Outputter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.BlurAdvanced" Collapsed="true">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Basic\Blur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.BlurBasic" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Blur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Downhill" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Downhill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.FloatAdder" Collapsed="true">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAgAAAAAAAABAAgAAAAgCAAIAA=</HashCode>
      <FileName>Basic\FloatAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.HydrolicErosion" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMggIgBACACAQAgAgAQABRAAABABQAAAAIggBQIAAI=</HashCode>
      <FileName>Basic\HydrolicErosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Interpolator" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Basic\Interpolator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Memory&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEJACAAAQQAAEABAAAAAAAAAAABAAAAAAAAAMAAAA=</HashCode>
      <FileName>Basic\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.PushConflictException&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>Basic\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.MemoryStrictSectoring&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAEAAAAAAAAAAAABAQAAABAgAJAAAA=</HashCode>
      <FileName>Basic\MemoryStrictSectoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.NormalFast" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Basic\NormalFast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.PerlinNoise" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Basic\PerllinNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Random" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic\Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Vec2Field" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Basic\Vec2Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Bulders.AlgorithmBuilder&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAgAAAAIAAQAgAAAAIAAAAAAgAA=</HashCode>
      <FileName>Builders\Base\AlgorithmBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITG_Core.Bulders.AlgorithmGroupBuilder&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAgAAAAIAAQAgAAAAIAgAAAAAAA=</HashCode>
      <FileName>Builders\Base\AlgorithmGroupBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITG_Core.Bulders.InterpolatableAlgorithmBuilder&lt;T, S&gt;" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\InterpolatableAlgorithmBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Bulders.LayerBuilder&lt;T, S&gt;" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Builders\Base\LayerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Bulders.MultiInputAlgorithmBuilder&lt;T, S&gt;" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\MultiInputAlgorithmBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Bulders.NeighbourBasedAgorithmBuilder&lt;T, S&gt;" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\NeighbourBasedAgorithmBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.BlurBuilder" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Builders\Basic\BlurBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.DownhillBuilder" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\DownhillBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.FloatAdderBuilder" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\FloatAdderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.HydraulicErosionBuilder" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAIAAAAIBICAAgBgkAIAAAAAAAkAEAEAAAAgABIAI=</HashCode>
      <FileName>Builders\Basic\HydraulicErosionBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.InterpolatorBuilder" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\InterpolatorBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.MemoryBuilder&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\MemoryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.MemoryStrictSectoringBuilder&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Builders\Basic\MemoryStrictSectoringBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.NormalsFastBuilder" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\NormalsFastBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.ParlinGroupBuiler" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAaIgAAIgAAAAQsAQAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>Builders\Basic\ParlinGroupBuiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.PerlinNoiseBuilder" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\PerlinNoiseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.RandomBuilder" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Basic\RandomBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Basic.Builders.Vec2FieldBuilder" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Builders\Basic\Vec2FieldBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Brushes.BrushGroup&lt;B, T&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAIAAAAAAAAAgAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Structs\Brushes\BrushGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Brushes.CircularFloatBrush" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Brushes\CircularFloatBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITG_Core.Brushes.CircularFloatBrushGroup" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Brushes\CircularFloatBrushGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Chunk&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAAAEiAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.LayerEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAABATAwAiAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Structs\LayeringEnumeratorNew.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITG_Core.LayeringEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAABASAQAKAAAAAAAAAAAAAqABABAAAAAA=</HashCode>
      <FileName>Structs\LayeringEnumeratorNew.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ITG_Core.LayerungEnumeratorBuilder" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAEAAAA=</HashCode>
      <FileName>Structs\LayeringEnumeratorNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.SectorExtentions" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Sector&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEQAAABABQQEyCQAAAAAABAAAAAAAgAAAAAgkAI=</HashCode>
      <FileName>Structs\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.ITGThreadPool" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAICAAACQAAQgAAABAAAAAACAEAAABBAAAIAA=</HashCode>
      <FileName>Threading\ITGThreadPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.ITGThreadpoolBuilder" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\ITGThreadpoolBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Job&lt;Ret, Req&gt;" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAADQAAAAEABAAAAAaAAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>Threading\SectorJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITG_Core.SectorJob&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\SectorJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.ThreadingForkSector&lt;T&gt;" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAgAAAAAAAiAAAAAgAA=</HashCode>
      <FileName>Threading\ThreadingForkSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Constants" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAABAAAAAAAAAAAAAEAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Landscape" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAIAAAAAAAAACAAIAAIAAEAAAAA=</HashCode>
      <FileName>Landscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.LandscapeBuilder" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQCAggECEAAIAAgAAAABAAAAAACIA=</HashCode>
      <FileName>LandscapeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITG_Core.Structs.SerializableDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAACACACBAIAAAAAAAgABAAAA=</HashCode>
      <FileName>Structs\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.MathExt" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAAEAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>MathExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ITG_Core.Brushes.BrushTouple&lt;T&gt;" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Brushes\Brush.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.Angle" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQGIAAAAAAAAAAF4AUAAAAAAAAAAIAAAAAAhABIAAA=</HashCode>
      <FileName>Structs\Angle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.Coordinate" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAE4AUBAAAAAAAAAIAAAABgAAgAAAA=</HashCode>
      <FileName>Structs\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.CoordinateBasic" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAEQAEAAAAAAAAgIIAAAABgAAAAAAA=</HashCode>
      <FileName>Structs\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.LayeringProperties" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAACAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Structs\LayeringEnumeratorNew.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.RequstSector" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEQAQAAAAAABAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Structs\Sector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.Vec2" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE8EUAAAAACAAAAoAAAABgAAMAAAA=</HashCode>
      <FileName>Structs\Vec2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITG_Core.Vec3" Collapsed="true">
    <Position X="30" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAE8EcAAAQAiAAEAoAAAADgAQEAYAE=</HashCode>
      <FileName>Structs\Vec3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ITG_Core.Base.IAlgorithm" Collapsed="true">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Base\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITG_Core.Bulders.IAlgorithmBuilder" Collapsed="true">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAgAAAAIAAQAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\AlgorithmBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITG_Core.Bulders.IAlgorithmGroupBuilder" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Builders\Base\AlgorithmGroupBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITG_Core.Brushes.Brush&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Brushes\Brush.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITG_Core.ITGJob" Collapsed="true">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Threading\SectorJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ITG_Core.Brushes.CircularBrushMode" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAABAAAAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Brushes\CircularFloatBrush.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITG_Core.AngleFormat" Collapsed="true">
    <Position X="26.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Structs\Angle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>